# base image
FROM python:3.9.7-buster
 
# options
ENV PYTHONUNBUFFERED 1
 
# Set working directory
RUN mkdir core
# set working directory
COPY . /core/
# coppy commands 
WORKDIR /core
RUN apt-get update && \
    apt-get upgrade -y 

RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN mkdir static
# RUN python manage.py collectstatic --no-input
EXPOSE 5000
CMD ["gunicorn","--bind", ":5000", "core.wsgi:application"]